server.port = 8051

spring.datasource.url=jdbc:h2:~/prueba51
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
debug=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
